NEXT_PUBLIC_SUPABASE_URL="https://aneyhilsmngwrbublskk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZXloaWxzbW5nd3JidWJsc2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2ODIwOTEsImV4cCI6MjA0OTI1ODA5MX0.L5ScCKsuRLACURmFtiJ-48PLaSjYlGOyd4zuK6AFwgA"

SPOTIFY_CLIENT_ID="b0c1cf0431344f1a86fe3973b45dd92a"
SPOTIFY_CLIENT_SECRET="843019f439ac45949b58250c5b91f4ba"
SPOTIFY_REFRESH_TOKEN=""